\contentsline {section}{\numberline {1}Personas do sistema}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Persona 1 - O Competidor Hardcore}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Informações Gerais}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos e Necessidades}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Desafios e Frustrações}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Comportamento e Hábitos}{1}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Frase Representativa}{1}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Persona 2 - A Fã de Música Personalizada}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Informações Gerais}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos e Necessidades}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Desafios e Frustrações}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Comportamento e Hábitos}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Frase Representativa}{2}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Persona 3 - O Streamer/Influencer}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Informações Gerais}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos e Necessidades}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Desafios e Frustrações}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Comportamento e Hábitos}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Frase Representativa}{3}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Persona 4 - O Nostálgico}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Informações Gerais}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos e Necessidades}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Desafios e Frustrações}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Frase Representativa}{3}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Persona 5 - A Jogadora Social}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Informações Gerais}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Frase Representativa}{4}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Contexto do Sistema}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mermã, a Música! - Descrição do Projeto}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitetura do Sistema}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CORE DOMAIN - Sistema de Partidas}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bounded Context}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gerenciamento de Partidas}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Responsabilidades}{2}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}entidades}{3}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Objetos de Valor}{3}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Relações com outros Bounded Context}{3}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Caso de Uso 1: Criar uma Partida}{4}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Caso de Uso 2: Entrar em uma Sala}{6}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Caso de Uso 3: Iniciar Partida}{7}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Caso de Uso 4: Responder a uma Pergunta}{7}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}Caso de Uso 5: Finalizar Rodada}{9}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}Caso de Uso 6: Finalizar Partida}{9}{subsubsection.2.3.12}%
\contentsline {subsubsection}{\numberline {2.3.13}MAPA DE CONTEXTO}{11}{subsubsection.2.3.13}%
